<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font: white;
}
.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: violet;
}

.topnav a.active {
  background-color: royalblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
   h3{
  width: 900px;
  border: 15px solid darkblue;
  padding: 100px;
  margin: 100px;
   }
   header{
    color: white;
    font-size: 30px;
    font-style: inherit;
   }
   p{
    color: white;
    font-size: 24px;
    font-style: inherit;
}


</style>
</head>



<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="planets.html">Planets</a>
   <a href="Aboutus.html">About us</a>
  <a href="latestinfo.html">Latest Info</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
  

</head>
  <body background="earth123.jpg">
    <h3>
      <header>Earth</header>
      <p>Earth, third planet from the Sun and the fifth largest planet in the solar system in terms of size and mass. Its single most outstanding feature is that its near-surface environments are the only places in the universe known to harbour life. It is designated by the symbol ♁. Earth’s name in English, the international language of astronomy, derives from Old English and Germanic words for ground and earth, and it is the only name for a planet of the solar system that does not come from Greco-Roman mythology.The mean distance of Earth from the Sun is about 149,600,000 km (92,960,000 miles). The planet orbits the Sun in a path that is presently more nearly a circle (less eccentric) than are the orbits of all but two of the other planets, Venus and Neptune. Earth makes one revolution, or one complete orbit of the Sun, in about 365.25 days. The direction of revolution—counterclockwise as viewed down from the north—is in the same sense, or direction, as the rotation of the Sun; Earth’s spin, or rotation about its axis, is also in the same sense, which is called direct or prograde. The rotation period, or length of a sidereal day (see day; sidereal time)—23 hours, 56 minutes, and 4 seconds—is similar to that of Mars.s</p>
    </h3>
</body>
</html>