<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font: white;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: violet;
}

.topnav a.active {
  background-color: royalblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
   h3{
  width: 900px;
  border: 15px solid darkblue;
  padding: 100px;
  margin: 100px;
   }
   header{
    color: white;
    font-size: 30px;
    font-style: inherit;
   }
   p{
    color: white;
    font-size: 30px;
    font-style: inherit;
}

</style>
</head>



<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="planets.html">Planets</a>
  <a href="Aboutus.html">About us</a>
  <a href="latestinfo.html">Latest Info</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
  

</head>
  <body background="Jupitar.jpg">
    <h3>
      <header>Jupiter</header>
      <p>Jupiter is primarily composed of hydrogen, followed by helium, which constitutes a quarter of its mass and a tenth of its volume. The ongoing contraction of Jupiter's interior generates more heat than the planet receives from the Sun. Because of its rapid rotation rate of 1 rotation per 10 hours, the planet's shape is an oblate spheroid: it has a slight but noticeable bulge around the equator. The outer atmosphere is divided into a series of latitudinal bands, with turbulence and storms along their interacting boundaries. A prominent result of this is the Great Red Spot, a giant storm which has been observed since at least 1831.
    Jupiter is surrounded by a faint planetary ring system and has a powerful magnetosphere. The planet's magnetic tail is nearly 800 million kilometres (5.3 astronomical units; 500 million miles) long.</p>
    </h3>
</body>
</html>