<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>latest</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="planet.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font: white;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: violet;
}

.topnav a.active {
  background-color: royalblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
   h3{
  width: 900px;
  border: 15px solid darkblue;
  padding: 100px;
  margin: 100px;
   }
   header{
    color: white;
    font-size: 30px;
    font-style: inherit;
   }
   p{
    color: white;
    font-size: 30px;
    font-style: inherit;
}


</style>
</head>



<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="planets.html">Planets</a>
   <a href="latestinfo.html">Latest Info</a>
  <a href="Aboutus.html">About us</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>

<body>

  <font color="white">
<div class="clearfix">
  <img src="mercury0.jpg"width="250" height="250"><h2>Mercury</h2><h3>Mercury Has Magnetic Storms!!
An international team of scientists has proved that Mercury, our solar system's smallest planet, has geomagnetic storms similar to those on Earth.</h3></a>
</div>
  <div class="clearfix">
  <img src="venus123.jpg"width="350" height="250"><br><h2>Venus</h2><h3>Trace Gas Phosphine Points to Volcanic Activity on Venus, Scientists Say.Last autumn, researchers reported finding the gas phosphine in trace amounts in Venus' upper atmosphere, raising the slim possibility of a biological signature.  </h3>
  </div>

  <div class="clearfix">
  <img src="earth123.jpg"width="350" height="250"><h2>Earth</h2><h3>Willow project has been accepted by the President Biden. This can possibly ruin earth and there have been so much climate changes. The world has been getting hotter and hotter each days.  </h3>
  </div>
  <div class="clearfix">
  <img src="mars1234.jpg"width="250" height="250"><h2>Mars</h2><h3>An international team of researchers with NASA's InSight mission located four new craters created by impacts on the surface of Mars. Using data from a seismometer and visuals acquired from the Mars Reconnaissance Orbiter, the team successfully calculated and confirmed the impact locations. This is the first time that researchers have been able to capture the dynamics of an impact on Mars.</h3>
  </div>
  <div class="clearfix">
  <img src="jupiter123.png"width="250"  height="200"><h2>Jupiter</h2><h3>Astronauts have discovered 12 new moons of Jupiter!! Astronauts is taking the total number of natural satellites revolving around the Gas Giant to 92. Now Jupiter, which is the biggest planet in the solar system, has the most number of moons.</h3>
  </div>
  <div class="clearfix">
  <img src="saturn123.jpg"width="250" height="250"><h2>Saturn</h2><h3>Alien life could be found on Saturn ice moon.Researchers have long speculated that alien bacteria may live on Enceladus, which is one of the planet’s 83 moons, but they did not have definitive answers</h3>
  </div>
  <div class="clearfix">
  <img src="uranus123.jpg"width="350" height="300"><h2>Uranus</h2><h3>Astronomers have detected X-rays from Uranus using NASA's Chandra X-ray Observatory. This result may help scientists learn more about this enigmatic ice giant planet in our solar system.</h3>
  </div>
  <div class="clearfix">
  <img src="neptune123.jpg" width="350" height="300"><h2>Neptune</h2><h3><br>It confirmed that Neptune has rings and discovered six new moons. Neptune previously had been thought too cold to support active weather systems, but Voyager's images of the planet revealed the highest atmospheric winds seen in the solar system and several large-scale storms, one the size of Earth.</h3>
 </font>
  </div>

</body>
</html>