<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font: white;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: violet;
}

.topnav a.active {
  background-color: royalblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
   h3{
  width: 900px;
  border: 15px solid darkblue;
  padding: 100px;
  margin: 100px;
   }
   header{
    color: white;
    font-size: 30px;
    font-style: inherit;
   }
   p{
    color: white;
    font-size: 30px;
    font-style: inherit;
   }
</style>
</head>



<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="planets.html">Planets</a>
  <a href="latestinfo.html">Latest info</a>
  <a href="Aboutus.html">About us</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
  

</head>
  <body background="Mars.png">
    <h3>
      <header>Mars</header>
      <p>Mars is the 7th largest planet in our solar system with the radius of 2106 miles and about half the diameter of Earth.Mars is the fourth rock from the sun, just after Earth. Unfortunately, the planet is now wrapped in a thin carbon dioxide atmosphere and cannot support earthly life-forms. Although water does exist on Mars, it’s locked into the planet’s icy polar caps and buried, perhaps in abundance, beneath the Martian surface.Since the 1960s, humans have sent dozens of spacecraft to study Mars.In 1976, NASA’s Viking 1 and 2 became the first spacecraft to successfully operate on the planet’s surface, returning photos until 1982.Now, we know there are no artificial constructions on Mars. But we’ve also learned that, until 3.5 billion years ago, the dry, toxic planet we see today might have once been as habitable as Earth.Soon, in one way or another, humanity may finally know whether our neighboring planet ever hosted life—and whether there’s a future for our species on another world</p>
    </h3>
</body>