<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>try out</title>
  <style type="text/css">
     h3{
  width: 900px;
  border: 15px solid lightyellow;
  padding: 100px;
  margin: 100px;
   }
   header{
    color: white;
    font-size: 30px;
    font-style: inherit;
   }
   p{
    color:white;
    font-size: 30px;
    font-style: inherit;
   }
   body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font: white;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: violet;
}

.topnav a.active {
  background-color: royalblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  </style>
  </head>



<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="planets.html">Planets</a>
   <a href="latestinfo.html">Latest Info</a>
  <a href="Aboutus.html">About us</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
</head>

  <body background="mer7.jpg">
    <h3>
    
      <header>Mercury</header>
      <p>Mercury is an extreme planet in several respects. Because of its nearness to the Sun—its average orbital distance is 58 million km (36 million miles)—it has the shortest year (a revolution period of 88 days) and receives the most intense solar radiation of all the planets. With a radius of about 2,440 km (1,516 miles), Mercury is the smallest major planet, smaller even than Jupiter’s largest moon, Ganymede, or Saturn’s largest moon, Titan. Although its mean density is roughly that of Earth’s, it has less mass and so is less compressed by its own gravity; when corrected for self-compression, Mercury’s density is the highest of any planet. Nearly two-thirds of Mercury’s mass is contained in its largely iron core, which extends from the planet’s centre to a radius of about 2,100 km (1,300 miles), or about 85 percent of the way to its surface. The planet’s rocky outer shell—its surface crust and underlying mantle—is only some 300 km (200 miles) thick.

</p>
    </h3>
   
</body>