<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>try out</title>
  <style type="text/css">
     h3{
  width: 900px;
  border: 15px solid lightyellow;
  padding: 100px;
  margin: 100px;
   }
   header{
    color: white;
    font-size: 30px;
    font-style: inherit;
   }
   p{
    color:white;
    font-size: 30px;
    font-style: inherit;
   }
   body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font: white;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: violet;
}

.topnav a.active {
  background-color: royalblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  </style>
  </head>



<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="planets.html">Planets</a>
  <a href="About us.html">About us</a>
  <a href="latestinfo.html">Latest Info</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
</head>

  <body background="neptune.png">
    <h3>
    
      <header>Neptune</header>
      <p>Neptune is the eighth planet from the Sun and known as the farthest planet in the Solar System. It is the fourth-largest planet in the Solar System by diameter and it was discoveredby Johann Galle, Urbain Le Verrier and John Couch Adams. It is 17 times the mass of the Earth, and slighty more massive than it's near-twin Uranus. Neptune is physically smaller than Uranus because it has greater mass and that causes more gravitational compression of its atmosphere. It has gas and liquids but no well-defined solid surface. It mostly has hydrogen, with smaller amounts of helium and methane. Neptune is made up of a solid rocky core covered by a hot and dense liquid layer of water and ammonia. It is named after the Roman god of the sea. Neptune was subsequenty observed with telescope on 23 September 1846 by Johann Galle. Its largest moon, Triton, was discovered shortly thereafter, though none of the plante's remaining 14 known moons were located telescopically until the 20th century. Neptune was visited by Voyager 2, when it flew by the planet on 25 Agust 1989; Voyager 2 remains the only spacecraft to have visited Neptune.</p>
    </h3>
   
</body>