<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="planet.css">
    <style>
body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font: white;
    }
.topnav {
        overflow: hidden;
        background-color:black;
    }
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px; 
    text-decoration: none;
    font-size: 17px;
    }
.topnav a:hover {
    background-color: black;
    color: violet;
    }
.topnav a.active {
    background-color: royalblue;
    color: white;
    }
.topnav .icon {
    display: none;
    }
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {float: right;
        display: block;}
    }
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;top: 0;}
    .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;}
        }
    </style>
</head>
<body background="galaxy.jpg">
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="planets.html">Planets</a>
        <a href="Aboutus.html">About us</a>
        <a href="latestinfo.html">Latest Info</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <body>
        <font color="white">
            <div class="clearfix">
                <img src="mer.jpg"width="250" height="200">
                <a href="mercury.html">
                    <h2>Mercury</h2>
                    <h3>Mercury is the smallest planet in
                        the Solar System and the closest to the Sun. Its orbit around the Sun takes 87.97 Earth days, the shortest of all the Sun's planets.</h3></a>
                    </div>
            <div class="clearfix">
                 <img src="venus.jpg">
                    <a href="Venus.html">
                    <h2>Venus</h2>
                    <h3>Venus is the second planet from the
                        Sun. It is sometimes called Earth's "sister" or "twin" planet as it is almost as large and has a similar composition. As an interior planet to Earth, Venus appears in Earth's sky never far from the Sun, either as morning star or evening star. </h3>
                    </div>
            <div class="clearfix">
                <img src="earth.jpg">
                    <a href="earth.html">
                    <h2>Earth</h2>
                    <h3>Earth is the third planet from the
                        Sun and the only place known in the universe where life has originated and found habitability. While large volumes of water can be found throughout the Solar System, only Earth sustains liquid surface water. </h3>
                    </div>
            <div class="clearfix">
                <a href="tryout3.html">
                    <img src="mars.jpg">
                    <h2>Mars</h2>
                        <h3>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, larger only than Mercury. In the English
                        language, Mars is named for the Roman god of war. Mars is a terrestrial planet with a thin atmosphere and has a crust primarily composed of elements similar to Earth's crust, as well as a core made of iron and nickel..</h3>
                            </div>
                            <div class="clearfix">
                                <img src="Jupiter.png">
                                <a href="Jupiter.html">
                                <h2>Jupiter</h2>
                                <h3>  Jupiter is the fifth planet
                                from the Sun and the largest in the solar system. The radius of this planet is 69,911km Jupiter is primarily composed of Hydrogen followed by helium, which constitutes a quarter of its mass and a tenth of its volume.</h3>
                            </div>
                            <div class="clearfix">
                                <img src="saturn.png"width="250" height="200">
                                <a href="saturn.html">
                                <h2>Saturn</h2>
                                <h3>Saturn is the sixth planet from
                                 the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth. It has only one-eighth the average density of Earth, but is over 95 times more massive
                                </h3>
                                </div>
                                <div class="clearfix">
                                <img src="uranus.png">
                                <a href="Uranus.html">
                                    <h2>Uranus</h2>
                                    <h3>
                                    Uranus is the seventh planet
                                    from the Sun, and has the third-largest diameter in our solar system. It was the first planet found with the aid of a telescope.Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star.</h3>
                                </div>
                                <div class="clearfix">
                                    <img src="neptune.png">
                                    <a href="neptune.html">
                                        <h2>Neptune</h2>
                                        <h3>More than 30 times as far
                                            from the Sun as Earth, Neptune is the only planet in our solar system not visible to the naked eye and the first predicted by mathematics before its discovery. In 2011 Neptune completed its first 165-year orbit since its discovery in 1846.</h3>
                                        </font>
                                    </div>
                                </body>
                                    </html>
