<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font: white;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: violet;
}

.topnav a.active {
  background-color: royalblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
   h3{
  width: 900px;
  border: 15px solid lightyellow;
  padding: 100px;
  margin: 100px;
   }
   header{
    color: white;
    font-size: 30px;
    font-style: inherit;
   }
   p{
    color: white;
    font-size: 30px;
    font-style: inherit;
}

</style>
</head>



<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="planets.html">Planets</a>
   <a href="Aboutus.html">About us</a>
  <a href="latestinfo.html">Latest Info</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
  

</head>
  <body background="saturn1.jpg">
    <h3>
      <header>Saturn</header>
      <p>Saturn, second largest planet of the solar system in mass and size and the sixth nearest planet in distance to the Sun. In the night sky Saturn is easily visible to the unaided eye as a non-twinkling point of light. When viewed through even a small telescope, the planet encircled by its magnificent rings is arguably the most sublime object in the solar system. Saturn is designated by the symbol ♄.

Saturn’s name comes from the Roman god of agriculture, who is equated with the Greek deity Cronus, one of the Titans and the father of Zeus (the Roman god Jupiter). As the farthest of the planets known to ancient observers, Saturn also was noted to be the slowest-moving. At a distance from the Sun that is 9.5 times as far as Earth’s, Saturn takes approximately 29.5 Earth years to make one solar revolution. The Italian astronomer Galileo in 1610 was the first to observe Saturn with a telescope. Although he saw a strangeness in Saturn’s appearance, the low resolution of his instrument did not allow him to discern the true nature of the planet’s rings.</p>
    </h3>
</body>
</html>