<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font: white;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: violet;
}

.topnav a.active {
  background-color: royalblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
   h3{
  width: 900px;
  border: 15px solid darkblue;
  padding: 100px;
  margin: 100px;
   }
   header{
    color: white;
    font-size: 30px;
    font-style: inherit;
   }
   p{
    color: white;
    font-size: 30px;
    font-style: inherit;
}

</style>
</head>



<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="planets.html">Planets</a>
 <a href="Aboutus.html">About us</a>
  <a href="latestinfo.html">Latest Info</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
  

</head>
  <body background="uranus4.jpg">
    <h3>
      <header>Uranus</header>
      <p>Uranus is the seventh planet from the Sun. Uranus was discovery by William Herschel in 13 March 1781. It is named after Greek sky deity Uranus(Caelus), who in Greek mytthology is the father of Cronus (Saturn). Uranus has the third-largest planetary radius and fourth-largest planetary mass in the Solar System. This planet is similar in composition to Neptune. For some reason, scientists often distinguish Uranus and Neptune as "ice giants". As with gas giants, ice giants lack a well-defined solid sirface. Uranus's atmosphere is similar to Jupiter's and Saturn's in it's primary composition of hydrogen and helium, but it contains more "ice" such as water, ammonia and methane. Like other giant planets, Uranus has a ring system and numerous moons. In 1986, images from Boyager 2 showed Uranus as an almost featureless planet in visible light, without the could bands or storms associated with the other giant planets.</p>
    </h3>
</body>
</html>