<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>try out</title>
  <style type="text/css">
     h3{
  width: 900px;
  border: 15px solid lightyellow;
  padding: 100px;
  margin: 100px;
   }
   header{
    color: white;
    font-size: 30px;
    font-style: inherit;
   }
   p{
    color:white;
    font-size: 30px;
    font-style: inherit;
   }
   body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font: white;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: violet;
}

.topnav a.active {
  background-color: royalblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  </style>
  </head>



<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="planets.html">Planets</a>
   <a href="latestinfo.html">Latest Info</a>
  <a href="Aboutus.html">About us</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
</head>

  <body background="venus1.jpg">
    <h3>
    
      <header>Venus</header>
      <p>Venus has a thick, toxic atmosphere filled with carbon dioxide and it’s perpetually shrouded in thick, yellowish clouds of sulfuric acid that trap heat, causing a runaway greenhouse effect. It’s the hottest planet in our solar system, even though Mercury is closer to the Sun. Surface temperatures on Venus are about 900 degrees Fahrenheit (475 degrees Celsius) – hot enough to melt lead. The surface is a rusty color and it’s peppered with intensely crunched mountains and thousands of large volcanoes. Scientists think it’s possible some volcanoes are still active.
Named after the ancient Roman goddess of beauty, Venus is known for its exceptional brightness. Find out about the volcanoes that dot Venus's surface, the storms that rage in its atmosphere, and the surprising feature that makes Venus outshine every planet or star in the night sky.
Venus's mean radius is 6,051.8 km (3,760.4 miles), or about 95 percent of Earth's at the Equator, while its mass is 4.87 × 1024 kg, or 81.5 percent that of Earth. The similarities to Earth in size and mass produce a similarity in density—5.24 grams per cubic centimetre for Venus, compared with 5.52 for Earth></p>
    </h3>
   
</body>